<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .bg_weather {
            width: 100%;
            height: 100vh;
            background: url(assets/img/1.jpg);
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .p_weather {
            width: 60%;
            height: 110vh;
            /* border: 1px solid white; */

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 7%;
        }

        .head_weather {
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid red; */
            /* background-color: #0000003f; */
            border-radius: 5px;
        }

        .head_weather>h4 {
            /* height: 20%; */
            color: white;
            font-size: 50px;
            font-weight: 50;
            /* border: 1px solid red; */
        }

        /* ////////////////////////////////////////////////////////////////////////////// */
        .body_weather {
            width: 100%;
            height: 70%;
            border: 1px solid white;
            background-color: rgba(0, 0, 0, 0.192);
            color: white;
            border-radius: 5px;
        }

        .location {
            height: 12%;
            width: 90%;
            border-bottom: 1px solid white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 5%;
        }

        #city {
            font-size: 25px;
            font-weight: 700;
        }

        #switch_temp {
            display: flex;

            width: 80px;
            height: 30px;
        }

        #switch_temp>span:nth-of-type(1) {
            width: 50%;
            height: 100%;
            background-color: #ffffff85;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            /* box-shadow: 5px 5px 5px white ; */
        }

        #switch_temp>span:nth-of-type(2) {
            width: 50%;
            height: 100%;
            background-color: #ffffff91;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #temp {
            width: 90%;
            display: flex;
            height: 70%;
            border-bottom: 1px solid white;
            margin: 0 5%;
            align-items: center;
        }

        #parent_icon_temp {
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* font-size: 150px ; */
        }

        #icon_temp {
            width: 70%;
            height: 70%;
            /* object-fit: cover; */
        }

        #temp_degree {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #parent_degree {
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #degree {
            font-size: 170px;
        }

        #C {
            font-size: 30px;
            position: absolute;
            top: 0;
            right: 0;
        }

        #K {
            font-size: 30px;
            position: absolute;
            top: 0;
            right: 0;
            display: none;
        }

        #low_high {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: start;
            margin-left: 20px;
            color: rgba(255, 255, 255, 0.712);
        }

        #low {
            font-size: 17px;
        }

        #high {
            font-size: 17px;
        }

        #other {
            width: 90%;
            height: 18%;
            margin: 0 5%;
            display: flex;
            justify-content: space-evenly;
            padding: 1% 0;
        }

        #desc {
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #desc_icon {
            width: 60%;
            height: 35px;
        }

        #desc_deg {
            width: 65%;
            display: flex;
            justify-content: center;
            font-size: 12px;
        }

        #humid {
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #humid_icon {
            width: 30px;
            height: 30px;
        }

        #humid_deg {
            width: 65%;
            display: flex;
            justify-content: center;
            font-size: 12px;
        }

        #pressure {
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #pressure_icon {
            width: 30px;
            height: 30px;
        }

        #pressure_deg {
            width: 65%;
            display: flex;
            justify-content: center;
            font-size: 12px;
        }

        #wind {
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #wind_icon {
            width: 30px;
            height: 30px;
            color: black;
            /* background-color: #fff; */
        }

        #wind_deg {
            width: 65%;
            display: flex;
            justify-content: center;
            font-size: 12px;
        }

        #clouds {
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #clouds_icon {
            width: 30px;
            height: 30px;
        }

        #clouds_deg {
            width: 65%;
            display: flex;
            justify-content: center;
            font-size: 12px;
        }

        /* //////////////////////////////////////////////////////////////////// */
        .foot_weather {
            width: 100%;
            height: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .foot_weather>h6 {
            color: white;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <div class="bg_weather">
        <div class="p_weather">
            <div class="head_weather">
                <h4>Local weather</h4>
            </div>
            <div class="body_weather">
                <div class="location">
                    <span id="city">📌Tehran</span>
                    <div id="switch_temp">
                        <span onclick="temp_C(this)">℃</span>
                        <span onclick="temp_K(this)">K</span>
                    </div>
                </div>
                <div id="temp">
                    <figure id="parent_icon_temp">
                        <img id="icon_temp" src="" alt="">
                    </figure>
                    <div id="temp_degree">
                        <div id="parent_degree">
                            <h3 id="degree"></h3>
                            <span id="C">℃</span>
                            <span id="K">K</span>
                        </div>
                        <div id="low_high">
                            <span id="low"></span>
                            <span id="high"></span>
                        </div>
                    </div>
                </div>
                <div id="other">
                    <div id="desc">
                        <img id="desc_icon" src="" alt="">
                        <span id="desc_deg"></span>
                    </div>
                    <div id="humid">
                        <img id="humid_icon" src="assets/img/humid.png" alt="">
                        <span id="humid_deg"></span>
                    </div>
                    <div id="pressure">
                        <img id="pressure_icon" src="assets/img/pressure.png" alt="">
                        <span id="pressure_deg"></span>
                    </div>
                    <div id="wind">
                        <img id="wind_icon" src="assets/img/wind.png" alt="">
                        <span id="wind_deg"></span>
                    </div>
                    <div id="clouds">
                        <img id="clouds_icon" src="assets/img/cloud.png" alt="">
                        <span id="clouds_deg"></span>
                    </div>
                </div>
            </div>
            <div class="foot_weather">
                <h6>© parnianSchool - 2023 | User: mohammadAminBanam | Teacher:Parsa Ghorbanian</h6>
            </div>
        </div>
    </div>
</body>
<script>
    let switch_temp = document.querySelectorAll('.switch_temp>span')
    let _C = document.getElementById('C')
    let _K = document.getElementById('K')
    let _degree = document.getElementById('degree')
    let api_temp = ''

        // console.log(_degree);
        fetch('https://api.openweathermap.org/data/2.5/weather?lat=35.6892523&lon=51.3896004&temperature.unit=Kelvin&appid=6e21bcce442fa151e92ae9fce4b61963')
        .then(myfetch => myfetch.json())
        .then(arr => {
            setTimeout(() => {
                _degree.innerText = parseInt(api_temp - 273.15)
            }, 1000);
            api_temp = arr.main.temp
            api_temp_min = arr.main.temp_min
            api_temp_max = arr.main.temp_max
            let i = document.getElementById('icon_temp')
            let min_temp = document.getElementById('low')
            let max_temp = document.getElementById('high')
            let description = document.getElementById('desc_icon')
            let description_deg = document.getElementById('desc_deg')
            let humidity = document.getElementById('humid_deg')
            let pressure = document.getElementById('pressure_deg')
            let wind = document.getElementById('wind_deg')
            let clouds = document.getElementById('clouds_deg')
            let _api_icon_src = i.setAttribute('src', 'https://openweathermap.org/img/wn/' + arr.weather[0].icon + '@2x.png')
            min_temp.innerHTML = 'low:' + parseInt(api_temp_min - 273.15)
            max_temp.innerHTML = ' / high:' + parseInt(api_temp_max - 273.15)
            description.setAttribute('src', 'https://openweathermap.org/img/wn/' + arr.weather[0].icon + '@2x.png')
            description_deg.innerHTML = arr.weather[0].main
            humidity.innerHTML = arr.main.humidity + '%'
            pressure.innerHTML = arr.main.pressure + 'hPa'
            wind.innerHTML = arr.wind.speed + 'm/s'
            clouds.innerHTML = arr.clouds.all + '%'
        })

    function temp_C() {
        _C.style.display = 'flex'
        _K.style.display = 'none'
        _degree.innerText = parseInt(api_temp - 273.15)
        // console.log(_degree);
    }
    function temp_K() {
        _C.style.display = 'none'
        _K.style.display = 'flex'
        _degree.innerText = parseInt(api_temp)
    }

</script>

</html>